#!/usr/bin/expect
set timeout 20
set ip [lindex $argv 0]
set loginUser [lindex $argv 1]
set loginPassword [lindex $argv 2]
set prompt "(Cisco Controller) >"
log_user 0
spawn ssh -l $loginUser $ip
expect_after eof {exit 0}
send_user "\[\+\] Logged in...\n"
expect "User:" {send "$loginUser\r"}
expect "Password:" {send "$loginPassword\r"}
expect $prompt {}
send_user "\[\+\] Disabling radios...\n"
send "config 802.11a disable network\r"
expect "*(y/n)" {send "y\r"}
send "config 802.11b disable network\r"
expect "*(y/n)" {send "y\r"}
send_user "\[\+\] Adding security...\n"
send "config network mgmt-via-wireless disable\r"
send "config network webmode disable\r"
send "config network secureweb enable\r"
send "config network telnet disable\r"
send "config network ssh enable\r"
send "config switchconfig strong-pwd all-check enable\r"
send "config netuser maxuserlogin 5\r"
send "config network fast-ssid-change enable\r"
send "config wps client-exclusion 802.11-assoc enable\r"
send "config wps client-exclusion 802.11-auth enable\r"
send "config wps client-exclusion 802.1x-auth enable\r"
send "config wps client-exclusion ip-theft enable\r"
send "config wps client-exclusion web-auth enable\r"
send "config wps client-exclusion all enable\r"
send "config snmp v3user delete default\r"
send "config snmp community delete public\r"
send "config snmp community delete private\r"
send "config rogue detection min-rssi -70\r"
send "config rogue detection security-level low\r"
send "config advanced 802.11b monitor channel-list country\r"
send "config rogue detection monitor-ap transient-rogue-interval 120\r"
send "config wps mfp infrastructure enable\r"
send "config time timezone location 14\r"
send_user "\[\+\] Adding Cleanair...\n"
send "config 802.11b cleanair enable network\r"
send "config 802.11a cleanair enable network\r"
send "config advanced 802.11a channel cleanair-event enable\r"
send "config advanced 802.11b channel cleanair-event enable\r"
send "config advanced 802.11a channel cleanair-event rogue-contribution enable\r"
send "config advanced 802.11b channel cleanair-event rogue-contribution enable\r"
send "config advanced 802.11a channel cleanair-event rogue-contribution duty-cycle 80\r"
send "config advanced 802.11b channel cleanair-event rogue-contribution duty-cycle 80\r"
send_user "\[\+\] Adding mDNS...\n"
send "config mdns snooping enable\r"
send "config wlan mdns-profile enable all\r"
send_user "\[\+\] Adding Multicast...\n"
send "config network multicast global enable\r"
send_user "\[\+\] Adding QOS...\n"
send "config qos protocol-type platinum dot1p\r"
send "config qos protocol-type gold dot1p\r"
send "config qos protocol-type silver dot1p\r"
send "config qos protocol-type bronze dot1p\r"
send_user "\[\+\] Adding RF...\n"
send "config 802.11a txPower global auto\r"
send "config 802.11b txPower global auto\r"
send "config 802.11a txPower global min 1\r"
send "config 802.11b txPower global min 1\r"
send "config 802.11a channel global auto\r"
send "config 802.11b channel global auto\r"
send "config advanced 802.11a channel dca interval 8\r"
send "config advanced 802.11b channel dca interval 8\r"
send "config advanced 802.11a channel global restart\r"
send "config advanced 802.11b channel global restart\r"
send_user "\[\+\] Adding Global Syslog...\n"
send "config ap syslog host global 192.168.10.100\r"
send_user "\[\+\] Adding Multicast-Multicast...\n"
send "config network multicast mode multicast 239.10.10.10\r"
send "config mobility multicast-mode enable 239.10.10.10\r"
send_user "\[\+\] Enabling G Radio...\n"
send "config 802.11b 11gSupport enable\r"
expect "*(y/n)" {send "y\r"}
send_user "\[\+\] Adding Radio with b...\n"
send "config 802.11a 11nSupport enable\r"
send "config 802.11a 11acSupport enable\r"
send "config 802.11a dtpc enable\r"
send "config 802.11a rate disabled 6\r"
send "config 802.11a rate disabled 9\r"
send "config 802.11a rate mandatory 12\r"
send "config 802.11a rate supported 18\r"
send "config 802.11a rate supported 24\r"
send "config 802.11a rate supported 36\r"
send "config 802.11a rate supported 48\r"
send "config 802.11a rate supported 54\r"
send "config 802.11b disable network\r"
send "config 802.11b 11nSupport enable\r"
send "config 802.11b dtpc enable\r"
send "config 802.11b rate disabled 1\r"
send "config 802.11b rate disabled 2\r"
send "config 802.11b rate disabled 5.5\r"
send "config 802.11b rate mandatory 11\r"
send "config 802.11b rate disabled 6\r"
send "config 802.11b rate disabled 9\r"
send "config 802.11b rate supported 12\r"
send "config 802.11b rate supported 18\r"
send "config 802.11b rate supported 24\r"
send "config 802.11b rate supported 36\r"
send "config 802.11b rate supported 48\r"
send "config 802.11b rate supported 54\r"
send_user "\[\+\] Enabling Radios...\n"
send "config 802.11b enable network\r"
send "config 802.11a enable network\r"
send_user "\[\+\] Done\n"
expect $prompt {}
exit
